{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Fuentes","order":16,"path":"folders/Fuentes.yy",},
    {"name":"Objetos","order":17,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":18,"path":"folders/Salas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pasto1","order":4,"path":"sprites/spr_pasto1/spr_pasto1.yy",},
    {"name":"spr_botton_click","order":1,"path":"sprites/spr_botton_click/spr_botton_click.yy",},
    {"name":"objMom","order":2,"path":"objects/objMom/objMom.yy",},
    {"name":"bg_fondo_select1","order":21,"path":"sprites/bg_fondo_select1/bg_fondo_select1.yy",},
    {"name":"Obj_botton","order":3,"path":"objects/Obj_botton/Obj_botton.yy",},
    {"name":"spr_pasto18","order":8,"path":"sprites/spr_pasto18/spr_pasto18.yy",},
    {"name":"walk_down","order":11,"path":"sprites/walk_down/walk_down.yy",},
    {"name":"bg_fondo1","order":22,"path":"sprites/bg_fondo1/bg_fondo1.yy",},
    {"name":"rm_view_daughter","order":2,"path":"rooms/rm_view_daughter/rm_view_daughter.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Obj_botton_daughter","order":4,"path":"objects/Obj_botton_daughter/Obj_botton_daughter.yy",},
    {"name":"walk_up","order":14,"path":"sprites/walk_up/walk_up.yy",},
    {"name":"walk_right","order":13,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_botton_daughter","order":23,"path":"sprites/spr_botton_daughter/spr_botton_daughter.yy",},
    {"name":"walk_down_mom","order":16,"path":"sprites/walk_down_mom/walk_down_mom.yy",},
    {"name":"bg_fondo_select","order":20,"path":"sprites/bg_fondo_select/bg_fondo_select.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"scr_delete_map","order":3,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"spr_iso_cursor","order":7,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"scr_create_new_map","order":2,"path":"scripts/scr_create_new_map/scr_create_new_map.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"scr_load_game_data","order":4,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"scr_save_game_data","order":5,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"scr_load_map","order":1,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"objTess","order":1,"path":"objects/objTess/objTess.yy",},
    {"name":"rm_view_mom","order":1,"path":"rooms/rm_view_mom/rm_view_mom.yy",},
    {"name":"walk_left_mom","order":17,"path":"sprites/walk_left_mom/walk_left_mom.yy",},
    {"name":"walk_left","order":12,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"walk_right_mom","order":18,"path":"sprites/walk_right_mom/walk_right_mom.yy",},
    {"name":"spr_iso_cursor","order":7,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"rm_selection","order":3,"path":"rooms/rm_selection/rm_selection.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"Obj_botton1","order":6,"path":"objects/Obj_botton1/Obj_botton1.yy",},
    {"name":"Obj_botton_mom","order":5,"path":"objects/Obj_botton_mom/Obj_botton_mom.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Obj_logo","order":7,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_logo","order":25,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_botton_mom","order":24,"path":"sprites/spr_botton_mom/spr_botton_mom.yy",},
    {"name":"spr_logo1","order":26,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"walk_up_mom","order":19,"path":"sprites/walk_up_mom/walk_up_mom.yy",},
    {"name":"spr_iso_width_height","order":1,"path":"sprites/spr_iso_width_height/spr_iso_width_height.yy",},
  ],
}