{
  "FolderOrderSettings": [
    {"name":"actionersObjects","order":4,"path":"folders/Objects/actionersObjects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Players","order":2,"path":"folders/Objects/Players.yy",},
    {"name":"Sounds","order":9,"path":"folders/Scripts/Sounds.yy",},
    {"name":"background","order":30,"path":"folders/Sprites/background.yy",},
    {"name":"buttons","order":31,"path":"folders/Sprites/buttons.yy",},
    {"name":"close","order":2,"path":"folders/Sprites/buttons/close.yy",},
    {"name":"Exterior","order":27,"path":"folders/Sprites/Exterior.yy",},
    {"name":"logo","order":32,"path":"folders/Sprites/logo.yy",},
    {"name":"Personajes","order":26,"path":"folders/Sprites/Personajes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Puzzle_daughter","order":2,"path":"rooms/Puzzle_daughter/Puzzle_daughter.yy",},
    {"name":"rm_text","order":1,"path":"rooms/rm_text/rm_text.yy",},
    {"name":"spr_botton_click","order":1,"path":"sprites/spr_botton_click/spr_botton_click.yy",},
    {"name":"bg_fondo_select1","order":1,"path":"sprites/bg_fondo_select1/bg_fondo_select1.yy",},
    {"name":"Obj_botton","order":2,"path":"objects/Obj_botton/Obj_botton.yy",},
    {"name":"spr_pasto18","order":2,"path":"sprites/spr_pasto18/spr_pasto18.yy",},
    {"name":"bg_fondo1","order":2,"path":"sprites/bg_fondo1/bg_fondo1.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"walk_up","order":6,"path":"sprites/walk_up/walk_up.yy",},
    {"name":"walk_right","order":4,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_close_button","order":3,"path":"objects/obj_close_button/obj_close_button.yy",},
    {"name":"walk_down_mom","order":1,"path":"sprites/walk_down_mom/walk_down_mom.yy",},
    {"name":"spr_botton","order":3,"path":"sprites/spr_botton/spr_botton.yy",},
    {"name":"spr_rocks","order":11,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"scr_delete_map","order":4,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"spr_iso_cursor","order":12,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"scr_create_new_map","order":5,"path":"scripts/scr_create_new_map/scr_create_new_map.yy",},
    {"name":"spr_cursor","order":13,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"scr_load_game_data","order":6,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"scr_save_game_data","order":7,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite2930","order":4,"path":"sprites/Sprite2930/Sprite2930.yy",},
    {"name":"scr_load_map","order":8,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"objTess","order":1,"path":"objects/objTess/objTess.yy",},
    {"name":"Background1","order":6,"path":"sprites/Background1/Background1.yy",},
    {"name":"walk_left_mom","order":3,"path":"sprites/walk_left_mom/walk_left_mom.yy",},
    {"name":"walk_left","order":2,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"A_Close3","order":2,"path":"sprites/A_Close3/A_Close3.yy",},
    {"name":"walk_right_mom","order":5,"path":"sprites/walk_right_mom/walk_right_mom.yy",},
    {"name":"A_Close2","order":1,"path":"sprites/A_Close2/A_Close2.yy",},
    {"name":"Sprite31","order":5,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Obj_botton_mom","order":1,"path":"objects/Obj_botton_mom/Obj_botton_mom.yy",},
    {"name":"spr_botton_mom","order":1,"path":"sprites/spr_botton_mom/spr_botton_mom.yy",},
    {"name":"spr_logo1","order":1,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"walk_up_mom","order":7,"path":"sprites/walk_up_mom/walk_up_mom.yy",},
    {"name":"spr_iso_width_height","order":23,"path":"sprites/spr_iso_width_height/spr_iso_width_height.yy",},
  ],
}