{
  "FolderOrderSettings": [
    {"name":"actionersObjects","order":4,"path":"folders/Objects/actionersObjects.yy",},
    {"name":"Books","order":7,"path":"folders/Objects/actionersObjects/Books.yy",},
    {"name":"exterior_house_opendoor","order":1,"path":"folders/Objects/actionersObjects/exterior_house_opendoor.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Players","order":3,"path":"folders/Objects/Players.yy",},
    {"name":"Puzzles","order":6,"path":"folders/Objects/Puzzles.yy",},
    {"name":"frontHouse","order":1,"path":"folders/Objects/Puzzles/frontHouse.yy",},
    {"name":"Chest","order":12,"path":"folders/Rooms/Chest.yy",},
    {"name":"exterior_house","order":5,"path":"folders/Rooms/exterior_house.yy",},
    {"name":"exterior_open_door","order":4,"path":"folders/Rooms/exterior_open_door.yy",},
    {"name":"index","order":6,"path":"folders/Rooms/index.yy",},
    {"name":"interior_house","order":7,"path":"folders/Rooms/interior_house.yy",},
    {"name":"Puzzle2","order":11,"path":"folders/Rooms/Puzzle2.yy",},
    {"name":"Sounds","order":9,"path":"folders/Scripts/Sounds.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"background","order":30,"path":"folders/Sprites/background.yy",},
    {"name":"buttons","order":31,"path":"folders/Sprites/buttons.yy",},
    {"name":"close","order":2,"path":"folders/Sprites/buttons/close.yy",},
    {"name":"Exterior","order":27,"path":"folders/Sprites/Exterior.yy",},
    {"name":"group1","order":33,"path":"folders/Sprites/group1.yy",},
    {"name":"logo","order":32,"path":"folders/Sprites/logo.yy",},
    {"name":"Personajes","order":26,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Puzzle2","order":48,"path":"folders/Sprites/Puzzle2.yy",},
    {"name":"tess_obj","order":18,"path":"folders/Objects/actionersObjects/Books/tess_obj.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_rules","order":1,"path":"fonts/fnt_rules/fnt_rules.yy",},
    {"name":"obj_to_win_tess_paper","order":4,"path":"objects/obj_to_win_tess_paper/obj_to_win_tess_paper.yy",},
    {"name":"Sprite41","order":36,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_book_tess_blue1","order":4,"path":"objects/obj_book_tess_blue1/obj_book_tess_blue1.yy",},
    {"name":"spr_interrogacion","order":34,"path":"sprites/spr_interrogacion/spr_interrogacion.yy",},
    {"name":"Pixel2","order":2,"path":"sprites/Pixel2/Pixel2.yy",},
    {"name":"Object12","order":7,"path":"objects/Object12/Object12.yy",},
    {"name":"fnt_rules3","order":2,"path":"fonts/fnt_rules3/fnt_rules3.yy",},
    {"name":"obj_book_win_tess_check","order":8,"path":"objects/obj_book_win_tess_check/obj_book_win_tess_check.yy",},
    {"name":"dormitorio_tess","order":4,"path":"rooms/dormitorio_tess/dormitorio_tess.yy",},
    {"name":"obj_button_continue_mom","order":7,"path":"objects/obj_button_continue_mom/obj_button_continue_mom.yy",},
    {"name":"obj_open_door_to_interior_mom","order":1,"path":"objects/obj_open_door_to_interior_mom/obj_open_door_to_interior_mom.yy",},
    {"name":"spr_botton_click","order":1,"path":"sprites/spr_botton_click/spr_botton_click.yy",},
    {"name":"hoja_tess","order":1,"path":"sprites/hoja_tess/hoja_tess.yy",},
    {"name":"obj_button_continue","order":6,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"casaTess","order":4,"path":"sprites/casaTess/casaTess.yy",},
    {"name":"obj_book_tess_brown3","order":3,"path":"objects/obj_book_tess_brown3/obj_book_tess_brown3.yy",},
    {"name":"obj_to_win_mom_paper","order":5,"path":"objects/obj_to_win_mom_paper/obj_to_win_mom_paper.yy",},
    {"name":"objchesttess","order":16,"path":"objects/objchesttess/objchesttess.yy",},
    {"name":"bg_fondo_select1","order":1,"path":"sprites/bg_fondo_select1/bg_fondo_select1.yy",},
    {"name":"spr_12","order":42,"path":"sprites/spr_12/spr_12.yy",},
    {"name":"scr_leer_map","order":10,"path":"scripts/scr_leer_map/scr_leer_map.yy",},
    {"name":"reward_text_mom","order":18,"path":"objects/reward_text_mom/reward_text_mom.yy",},
    {"name":"obj_house_no_door","order":47,"path":"sprites/obj_house_no_door/obj_house_no_door.yy",},
    {"name":"rm_puzzle_2_mom","order":2,"path":"rooms/rm_puzzle_2_mom/rm_puzzle_2_mom.yy",},
    {"name":"Obj_botton","order":2,"path":"objects/Obj_botton/Obj_botton.yy",},
    {"name":"spr_pasto18","order":2,"path":"sprites/spr_pasto18/spr_pasto18.yy",},
    {"name":"bg_fondo1","order":2,"path":"sprites/bg_fondo1/bg_fondo1.yy",},
    {"name":"sndExteriorM","order":2,"path":"sounds/sndExteriorM/sndExteriorM.yy",},
    {"name":"spr_madera","order":37,"path":"sprites/spr_madera/spr_madera.yy",},
    {"name":"obj_book_mom_black2","order":14,"path":"objects/obj_book_mom_black2/obj_book_mom_black2.yy",},
    {"name":"Hint1A","order":11,"path":"objects/Hint1A/Hint1A.yy",},
    {"name":"obj_scene1A","order":12,"path":"objects/obj_scene1A/obj_scene1A.yy",},
    {"name":"spr_house","order":5,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"rm_rules_tess","order":9,"path":"rooms/rm_rules_tess/rm_rules_tess.yy",},
    {"name":"spr_chest","order":49,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"walk_up","order":6,"path":"sprites/walk_up/walk_up.yy",},
    {"name":"spr_textbox","order":35,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"RoomPrueba","order":3,"path":"rooms/RoomPrueba/RoomPrueba.yy",},
    {"name":"rm_view_interior_house_daughter","order":1,"path":"rooms/rm_view_interior_house_daughter/rm_view_interior_house_daughter.yy",},
    {"name":"clueemom","order":21,"path":"objects/clueemom/clueemom.yy",},
    {"name":"Pixel6","order":6,"path":"sprites/Pixel6/Pixel6.yy",},
    {"name":"obj_close_chest_tess","order":10,"path":"objects/obj_close_chest_tess/obj_close_chest_tess.yy",},
    {"name":"Sprite55","order":46,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"walk_right","order":4,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"rm_chest_reward_tess","order":3,"path":"rooms/rm_chest_reward_tess/rm_chest_reward_tess.yy",},
    {"name":"rm_chest_reward_mom","order":2,"path":"rooms/rm_chest_reward_mom/rm_chest_reward_mom.yy",},
    {"name":"Object46","order":2,"path":"objects/Object46/Object46.yy",},
    {"name":"obj_go_to_texttess","order":1,"path":"objects/obj_go_to_texttess/obj_go_to_texttess.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_book_mom_black1","order":13,"path":"objects/obj_book_mom_black1/obj_book_mom_black1.yy",},
    {"name":"obj_close_button","order":3,"path":"objects/obj_close_button/obj_close_button.yy",},
    {"name":"obj_close_button_puzzle2","order":8,"path":"objects/obj_close_button_puzzle2/obj_close_button_puzzle2.yy",},
    {"name":"walk_down_mom","order":1,"path":"sprites/walk_down_mom/walk_down_mom.yy",},
    {"name":"obj_close_chest_mom","order":11,"path":"objects/obj_close_chest_mom/obj_close_chest_mom.yy",},
    {"name":"sndIntro","order":4,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"obj_book_base","order":2,"path":"objects/obj_book_base/obj_book_base.yy",},
    {"name":"spr_14","order":51,"path":"sprites/spr_14/spr_14.yy",},
    {"name":"sndInterior","order":3,"path":"sounds/sndInterior/sndInterior.yy",},
    {"name":"Pixel5","order":5,"path":"sprites/Pixel5/Pixel5.yy",},
    {"name":"obj_scene1B","order":25,"path":"objects/obj_scene1B/obj_scene1B.yy",},
    {"name":"obj_to_win_mom","order":2,"path":"objects/obj_to_win_mom/obj_to_win_mom.yy",},
    {"name":"obj_editor_dorm","order":26,"path":"objects/obj_editor_dorm/obj_editor_dorm.yy",},
    {"name":"spr_botton","order":3,"path":"sprites/spr_botton/spr_botton.yy",},
    {"name":"spr_btn_continue","order":44,"path":"sprites/spr_btn_continue/spr_btn_continue.yy",},
    {"name":"obj_book_mom_red2","order":11,"path":"objects/obj_book_mom_red2/obj_book_mom_red2.yy",},
    {"name":"Sprite68","order":17,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Pixel8","order":8,"path":"sprites/Pixel8/Pixel8.yy",},
    {"name":"Sprite52","order":10,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Object12mom","order":9,"path":"objects/Object12mom/Object12mom.yy",},
    {"name":"obj_book_tess_white1","order":6,"path":"objects/obj_book_tess_white1/obj_book_tess_white1.yy",},
    {"name":"spr_rocks","order":11,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"obj_book_tess_blue2","order":5,"path":"objects/obj_book_tess_blue2/obj_book_tess_blue2.yy",},
    {"name":"rm_rules_mom","order":8,"path":"rooms/rm_rules_mom/rm_rules_mom.yy",},
    {"name":"e_letter","order":3,"path":"sprites/e_letter/e_letter.yy",},
    {"name":"rules_draw","order":13,"path":"objects/rules_draw/rules_draw.yy",},
    {"name":"WIN","order":2,"path":"rooms/WIN/WIN.yy",},
    {"name":"scr_delete_map","order":4,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"spr_iso_cursor","order":12,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"Pixel7","order":7,"path":"sprites/Pixel7/Pixel7.yy",},
    {"name":"scr_create_new_map","order":5,"path":"scripts/scr_create_new_map/scr_create_new_map.yy",},
    {"name":"obj_book_tess_white2","order":7,"path":"objects/obj_book_tess_white2/obj_book_tess_white2.yy",},
    {"name":"obj_book_mom_red1","order":9,"path":"objects/obj_book_mom_red1/obj_book_mom_red1.yy",},
    {"name":"spr_cursor","order":13,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_valla","order":7,"path":"sprites/spr_valla/spr_valla.yy",},
    {"name":"casaMom","order":3,"path":"sprites/casaMom/casaMom.yy",},
    {"name":"scr_load_game_data","order":6,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"spr_pasto","order":38,"path":"sprites/spr_pasto/spr_pasto.yy",},
    {"name":"scr_load_game_data_dormi","order":12,"path":"scripts/scr_load_game_data_dormi/scr_load_game_data_dormi.yy",},
    {"name":"scr_save_game_data","order":7,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"spr_ext","order":5,"path":"sprites/spr_ext/spr_ext.yy",},
    {"name":"obj_editor","order":1,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"Pixel1","order":1,"path":"sprites/Pixel1/Pixel1.yy",},
    {"name":"cluetess","order":20,"path":"objects/cluetess/cluetess.yy",},
    {"name":"rm_view_open_door_mom","order":1,"path":"rooms/rm_view_open_door_mom/rm_view_open_door_mom.yy",},
    {"name":"obj_close_button_mom","order":5,"path":"objects/obj_close_button_mom/obj_close_button_mom.yy",},
    {"name":"spr_btn_exit","order":45,"path":"sprites/spr_btn_exit/spr_btn_exit.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_book_win_mom_check","order":10,"path":"objects/obj_book_win_mom_check/obj_book_win_mom_check.yy",},
    {"name":"Hint1B","order":15,"path":"objects/Hint1B/Hint1B.yy",},
    {"name":"obj_book_mom_green2","order":16,"path":"objects/obj_book_mom_green2/obj_book_mom_green2.yy",},
    {"name":"Sprite2930","order":4,"path":"sprites/Sprite2930/Sprite2930.yy",},
    {"name":"sndMalo","order":5,"path":"sounds/sndMalo/sndMalo.yy",},
    {"name":"scr_load_map","order":8,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"spr_arbol","order":6,"path":"sprites/spr_arbol/spr_arbol.yy",},
    {"name":"rm_interior_chest_tess","order":1,"path":"rooms/rm_interior_chest_tess/rm_interior_chest_tess.yy",},
    {"name":"sndExteriorH","order":1,"path":"sounds/sndExteriorH/sndExteriorH.yy",},
    {"name":"spr_books","order":50,"path":"sprites/spr_books/spr_books.yy",},
    {"name":"obj_close_button_puzzle_tess","order":9,"path":"objects/obj_close_button_puzzle_tess/obj_close_button_puzzle_tess.yy",},
    {"name":"obj_book_mom_green1","order":15,"path":"objects/obj_book_mom_green1/obj_book_mom_green1.yy",},
    {"name":"simbolo","order":8,"path":"objects/simbolo/simbolo.yy",},
    {"name":"objTess","order":1,"path":"objects/objTess/objTess.yy",},
    {"name":"obj_book_tess_brown2","order":1,"path":"objects/obj_book_tess_brown2/obj_book_tess_brown2.yy",},
    {"name":"rm_view_mom","order":1,"path":"rooms/rm_view_mom/rm_view_mom.yy",},
    {"name":"Pixel9","order":9,"path":"sprites/Pixel9/Pixel9.yy",},
    {"name":"obj_button_continue_rm_interior2_tess","order":12,"path":"objects/obj_button_continue_rm_interior2_tess/obj_button_continue_rm_interior2_tess.yy",},
    {"name":"obj_book_mom_red3","order":12,"path":"objects/obj_book_mom_red3/obj_book_mom_red3.yy",},
    {"name":"walk_left_mom","order":3,"path":"sprites/walk_left_mom/walk_left_mom.yy",},
    {"name":"scr_load_game_data_int","order":11,"path":"scripts/scr_load_game_data_int/scr_load_game_data_int.yy",},
    {"name":"walk_left","order":2,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"rm_view_interior_house_daughter_win","order":2,"path":"rooms/rm_view_interior_house_daughter_win/rm_view_interior_house_daughter_win.yy",},
    {"name":"reward_text_tess","order":17,"path":"objects/reward_text_tess/reward_text_tess.yy",},
    {"name":"obj_to_win_interior2_tess","order":8,"path":"objects/obj_to_win_interior2_tess/obj_to_win_interior2_tess.yy",},
    {"name":"Pixel3","order":3,"path":"sprites/Pixel3/Pixel3.yy",},
    {"name":"A_Close3","order":2,"path":"sprites/A_Close3/A_Close3.yy",},
    {"name":"walk_right_mom","order":5,"path":"sprites/walk_right_mom/walk_right_mom.yy",},
    {"name":"obj_editor_int","order":14,"path":"objects/obj_editor_int/obj_editor_int.yy",},
    {"name":"A_Close2","order":1,"path":"sprites/A_Close2/A_Close2.yy",},
    {"name":"rm_selection","order":1,"path":"rooms/rm_selection/rm_selection.yy",},
    {"name":"Sprite31","order":5,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Obj_botton1","order":4,"path":"objects/Obj_botton1/Obj_botton1.yy",},
    {"name":"obj_to_win_tess","order":3,"path":"objects/obj_to_win_tess/obj_to_win_tess.yy",},
    {"name":"Obj_botton_mom","order":1,"path":"objects/Obj_botton_mom/Obj_botton_mom.yy",},
    {"name":"objchestmom","order":22,"path":"objects/objchestmom/objchestmom.yy",},
    {"name":"Hint2B","order":24,"path":"objects/Hint2B/Hint2B.yy",},
    {"name":"Hint2A","order":23,"path":"objects/Hint2A/Hint2A.yy",},
    {"name":"spr_pasto12","order":43,"path":"sprites/spr_pasto12/spr_pasto12.yy",},
    {"name":"spr_botton_mom","order":1,"path":"sprites/spr_botton_mom/spr_botton_mom.yy",},
    {"name":"spr_logo1","order":1,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"dormitorio_mom","order":5,"path":"rooms/dormitorio_mom/dormitorio_mom.yy",},
    {"name":"rm_text_tess","order":1,"path":"rooms/rm_text_tess/rm_text_tess.yy",},
    {"name":"rm_puzzle_2_tess","order":3,"path":"rooms/rm_puzzle_2_tess/rm_puzzle_2_tess.yy",},
    {"name":"rm_view_interior_house_mom_win","order":3,"path":"rooms/rm_view_interior_house_mom_win/rm_view_interior_house_mom_win.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Object37","order":19,"path":"objects/Object37/Object37.yy",},
    {"name":"Pixel4","order":4,"path":"sprites/Pixel4/Pixel4.yy",},
    {"name":"walk_up_mom","order":7,"path":"sprites/walk_up_mom/walk_up_mom.yy",},
    {"name":"spr_iso_width_height","order":23,"path":"sprites/spr_iso_width_height/spr_iso_width_height.yy",},
  ],
}