{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pasto1","order":4,"path":"sprites/spr_pasto1/spr_pasto1.yy",},
    {"name":"spr_pasto18","order":8,"path":"sprites/spr_pasto18/spr_pasto18.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"scr_delete_map","order":3,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"spr_iso_cursor","order":7,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"scr_create_new_map","order":2,"path":"scripts/scr_create_new_map/scr_create_new_map.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"scr_load_game_data","order":4,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"scr_save_game_data","order":5,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"Tess","order":5,"path":"sprites/Tess/Tess.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"scr_load_map","order":1,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_iso_width_height","order":1,"path":"sprites/spr_iso_width_height/spr_iso_width_height.yy",},
  ],
}