{
  "FolderOrderSettings": [
    {"name":"Sounds","order":9,"path":"folders/Scripts/Sounds.yy",},
    {"name":"Personajes","order":26,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Exterior","order":27,"path":"folders/Sprites/Exterior.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_botton_click","order":1,"path":"sprites/spr_botton_click/spr_botton_click.yy",},
    {"name":"bg_fondo_select1","order":1,"path":"sprites/bg_fondo_select1/bg_fondo_select1.yy",},
    {"name":"spr_pasto18","order":2,"path":"sprites/spr_pasto18/spr_pasto18.yy",},
    {"name":"bg_fondo1","order":4,"path":"sprites/bg_fondo1/bg_fondo1.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite29","order":24,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"walk_up","order":6,"path":"sprites/walk_up/walk_up.yy",},
    {"name":"walk_right","order":4,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_botton_daughter","order":8,"path":"sprites/spr_botton_daughter/spr_botton_daughter.yy",},
    {"name":"walk_down_mom","order":1,"path":"sprites/walk_down_mom/walk_down_mom.yy",},
    {"name":"bg_fondo_select","order":10,"path":"sprites/bg_fondo_select/bg_fondo_select.yy",},
    {"name":"spr_botton","order":3,"path":"sprites/spr_botton/spr_botton.yy",},
    {"name":"spr_rocks","order":11,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"scr_delete_map","order":4,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"spr_iso_cursor","order":12,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"scr_create_new_map","order":5,"path":"scripts/scr_create_new_map/scr_create_new_map.yy",},
    {"name":"spr_cursor","order":13,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"scr_load_game_data","order":6,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"scr_save_game_data","order":7,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Prueba","order":1,"path":"rooms/Prueba/Prueba.yy",},
    {"name":"scr_load_map","order":8,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"walk_left_mom","order":3,"path":"sprites/walk_left_mom/walk_left_mom.yy",},
    {"name":"walk_left","order":2,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"walk_right_mom","order":5,"path":"sprites/walk_right_mom/walk_right_mom.yy",},
    {"name":"spr_logo","order":18,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"simple","order":1,"path":"objects/simple/simple.yy",},
    {"name":"spr_botton_mom","order":19,"path":"sprites/spr_botton_mom/spr_botton_mom.yy",},
    {"name":"spr_logo1","order":20,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"walk_up_mom","order":7,"path":"sprites/walk_up_mom/walk_up_mom.yy",},
    {"name":"spr_iso_width_height","order":23,"path":"sprites/spr_iso_width_height/spr_iso_width_height.yy",},
  ],
}