{
  "FolderOrderSettings": [
    {"name":"actionersObjects","order":4,"path":"folders/Objects/actionersObjects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Players","order":2,"path":"folders/Objects/Players.yy",},
    {"name":"Puzzles","order":6,"path":"folders/Objects/Puzzles.yy",},
    {"name":"frontHouse","order":1,"path":"folders/Objects/Puzzles/frontHouse.yy",},
    {"name":"Sounds","order":9,"path":"folders/Scripts/Sounds.yy",},
    {"name":"background","order":30,"path":"folders/Sprites/background.yy",},
    {"name":"buttons","order":31,"path":"folders/Sprites/buttons.yy",},
    {"name":"close","order":2,"path":"folders/Sprites/buttons/close.yy",},
    {"name":"Exterior","order":27,"path":"folders/Sprites/Exterior.yy",},
    {"name":"group1","order":33,"path":"folders/Sprites/group1.yy",},
    {"name":"logo","order":32,"path":"folders/Sprites/logo.yy",},
    {"name":"Personajes","order":26,"path":"folders/Sprites/Personajes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite41","order":36,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"spr_interrogacion","order":34,"path":"sprites/spr_interrogacion/spr_interrogacion.yy",},
    {"name":"rm_text_mom","order":1,"path":"rooms/rm_text_mom/rm_text_mom.yy",},
    {"name":"Pixel2","order":2,"path":"sprites/Pixel2/Pixel2.yy",},
    {"name":"Object12","order":7,"path":"objects/Object12/Object12.yy",},
    {"name":"spr_botton_click","order":1,"path":"sprites/spr_botton_click/spr_botton_click.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"casaTess","order":4,"path":"sprites/casaTess/casaTess.yy",},
    {"name":"bg_fondo_select1","order":1,"path":"sprites/bg_fondo_select1/bg_fondo_select1.yy",},
    {"name":"scr_leer_map","order":10,"path":"scripts/scr_leer_map/scr_leer_map.yy",},
    {"name":"Obj_botton","order":2,"path":"objects/Obj_botton/Obj_botton.yy",},
    {"name":"spr_pasto18","order":2,"path":"sprites/spr_pasto18/spr_pasto18.yy",},
    {"name":"bg_fondo1","order":2,"path":"sprites/bg_fondo1/bg_fondo1.yy",},
    {"name":"spr_madera","order":37,"path":"sprites/spr_madera/spr_madera.yy",},
    {"name":"spr_house","order":5,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"walk_up","order":6,"path":"sprites/walk_up/walk_up.yy",},
    {"name":"spr_textbox","order":35,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"RoomPrueba","order":5,"path":"rooms/RoomPrueba/RoomPrueba.yy",},
    {"name":"Pixel6","order":6,"path":"sprites/Pixel6/Pixel6.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"walk_right","order":4,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_close_button","order":3,"path":"objects/obj_close_button/obj_close_button.yy",},
    {"name":"walk_down_mom","order":1,"path":"sprites/walk_down_mom/walk_down_mom.yy",},
    {"name":"Pixel5","order":5,"path":"sprites/Pixel5/Pixel5.yy",},
    {"name":"spr_botton","order":3,"path":"sprites/spr_botton/spr_botton.yy",},
    {"name":"Pixel8","order":8,"path":"sprites/Pixel8/Pixel8.yy",},
    {"name":"Object12mom","order":9,"path":"objects/Object12mom/Object12mom.yy",},
    {"name":"spr_rocks","order":11,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"e_letter","order":3,"path":"sprites/e_letter/e_letter.yy",},
    {"name":"WIN","order":4,"path":"rooms/WIN/WIN.yy",},
    {"name":"scr_delete_map","order":4,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"spr_iso_cursor","order":12,"path":"sprites/spr_iso_cursor/spr_iso_cursor.yy",},
    {"name":"Pixel7","order":7,"path":"sprites/Pixel7/Pixel7.yy",},
    {"name":"scr_create_new_map","order":5,"path":"scripts/scr_create_new_map/scr_create_new_map.yy",},
    {"name":"spr_cursor","order":13,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_valla","order":7,"path":"sprites/spr_valla/spr_valla.yy",},
    {"name":"casaMom","order":3,"path":"sprites/casaMom/casaMom.yy",},
    {"name":"scr_load_game_data","order":6,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"spr_pasto","order":38,"path":"sprites/spr_pasto/spr_pasto.yy",},
    {"name":"scr_save_game_data","order":7,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"spr_ext","order":5,"path":"sprites/spr_ext/spr_ext.yy",},
    {"name":"scr_load_game_data_int","order":11,"path":"scripts/scr_load_game_data_int/scr_load_game_data_int.yy",},
    {"name":"Pixel1","order":1,"path":"sprites/Pixel1/Pixel1.yy",},
    {"name":"obj_close_button_mom","order":5,"path":"objects/obj_close_button_mom/obj_close_button_mom.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite2930","order":4,"path":"sprites/Sprite2930/Sprite2930.yy",},
    {"name":"scr_load_map","order":8,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"spr_arbol","order":6,"path":"sprites/spr_arbol/spr_arbol.yy",},
    {"name":"simbolo","order":8,"path":"objects/simbolo/simbolo.yy",},
    {"name":"objTess","order":1,"path":"objects/objTess/objTess.yy",},
    {"name":"Pixel9","order":9,"path":"sprites/Pixel9/Pixel9.yy",},
    {"name":"walk_left_mom","order":3,"path":"sprites/walk_left_mom/walk_left_mom.yy",},
    {"name":"walk_left","order":2,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"obj_editor_int","order":11,"path":"objects/obj_editor_int/obj_editor_int.yy",},
    {"name":"obj_go_to_textmom","order":1,"path":"objects/obj_go_to_textmom/obj_go_to_textmom.yy",},
    {"name":"Pixel3","order":3,"path":"sprites/Pixel3/Pixel3.yy",},
    {"name":"A_Close3","order":2,"path":"sprites/A_Close3/A_Close3.yy",},
    {"name":"walk_right_mom","order":5,"path":"sprites/walk_right_mom/walk_right_mom.yy",},
    {"name":"A_Close2","order":1,"path":"sprites/A_Close2/A_Close2.yy",},
    {"name":"Sprite31","order":5,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Obj_botton1","order":4,"path":"objects/Obj_botton1/Obj_botton1.yy",},
    {"name":"Obj_botton_mom","order":1,"path":"objects/Obj_botton_mom/Obj_botton_mom.yy",},
    {"name":"spr_botton_mom","order":1,"path":"sprites/spr_botton_mom/spr_botton_mom.yy",},
    {"name":"spr_logo1","order":1,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"rm_text_tess","order":2,"path":"rooms/rm_text_tess/rm_text_tess.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Pixel4","order":4,"path":"sprites/Pixel4/Pixel4.yy",},
    {"name":"walk_up_mom","order":7,"path":"sprites/walk_up_mom/walk_up_mom.yy",},
    {"name":"spr_iso_width_height","order":23,"path":"sprites/spr_iso_width_height/spr_iso_width_height.yy",},
  ],
}