{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_view_mom","order":3,"path":"rooms/rm_view_mom/rm_view_mom.yy",},
    {"name":"bg_fondo_select","order":1,"path":"sprites/bg_fondo_select/bg_fondo_select.yy",},
    {"name":"spr_botton_mom","order":2,"path":"sprites/spr_botton_mom/spr_botton_mom.yy",},
    {"name":"rm_view_daughter","order":2,"path":"rooms/rm_view_daughter/rm_view_daughter.yy",},
    {"name":"spr_botton_daughter","order":3,"path":"sprites/spr_botton_daughter/spr_botton_daughter.yy",},
    {"name":"spr_exit","order":4,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"Obj_logo","order":4,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Obj_botton1","order":1,"path":"objects/Obj_botton1/Obj_botton1.yy",},
    {"name":"spr_botton_click","order":5,"path":"sprites/spr_botton_click/spr_botton_click.yy",},
    {"name":"bg_fondo_select1","order":6,"path":"sprites/bg_fondo_select1/bg_fondo_select1.yy",},
    {"name":"Obj_botton_daughter","order":3,"path":"objects/Obj_botton_daughter/Obj_botton_daughter.yy",},
    {"name":"spr_logo1","order":5,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"Obj_botton_mom","order":2,"path":"objects/Obj_botton_mom/Obj_botton_mom.yy",},
    {"name":"spr_botton","order":3,"path":"sprites/spr_botton/spr_botton.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_selection","order":1,"path":"rooms/rm_selection/rm_selection.yy",},
  ],
}